Đáp án 1. BÁO CÁO
Đáp án 2. BA HOA
Đáp án 3. CUNG CẦU
Đáp án 4. CA DAO
Đáp án 5. CÂN BẰNG
Đáp án 6. MẬT MÃ
Đáp án 7. NEO ĐƠN
Đáp án 8. KHẨU CUNG
Đáp án 9. GIẤY BẠC
Đáp án 10. HOA HẬU---------------------------
Đáp án 11. HÀNH LANG
Đáp án 12. THẢM THIẾT
Đáp án 13. Ô BA MA
Đáp án 14. BÓNG BẢY
Đáp án 15. NHẬT BÁO
Đáp án 16. CHÂN THÀNH
Đáp án 17. CÔNG TRÁI
Đáp án 18. KINH ĐỘ
Đáp án 19. MỸ NHÂN NGƯ
Đáp án 20. LANG THANG--------------------------
Đáp án 21. DẦU CÁ
Đáp án 22. XE TĂNG
Đáp án 23. HỎI CUNG
Đáp án 24. XÀ KÉP
Đáp án 25. HỌC ĐƯỜNG
Đáp án 26. BÀI BẠC
Đáp án 27. GẤU NGỰA
Đáp án 28. ĐẦU GẤU
Đáp án 29. TAY TRẮNG
Đáp án 30. MỸ TÂM-----------------------------
Đáp án 31. TÌNH TRƯỜNG
Đáp án 32. CẦU MÂY
Đáp án 33. GẠCH HOA
Đáp án 34. ĐẦU THÚ
Đáp án 35. BAO LA
Đáp án 36. NỘI GIÁN
Đáp án 37. KIẾN THIẾT
Đáp án 38. HỨNG THÚ
Đáp án 39. CÁ NGỰA
Đáp án 40. BAO HÀM
Đáp án 41. NÉM ĐÁ GIẤU TAY
Đáp án 42. HỒNG TÂM
Đáp án 43. KIẾM CHUYỆN
Đáp án 44. CÔNG BỐ  -------------------------------------------------------------------
Đáp án 45. TAI HoẠ
Đáp án 46. BÌNH HOA DI ĐỘNG
Đáp án 47. CƠ BẮP
Đáp án 48. TRÁI CÂY
Đáp án 49. HÀNH HẠ
Đáp án 50. THAN KHÓC
Đáp án 51. CHỈ ĐIỂM
Đáp án 52. XÍCH LÔ
Đáp án 53. BA TRỢN
Đáp án 54. TRANH THỦ----------------------------------
Đáp án 55. BẠC TÌNH
Đáp án 56. BAO QUÁT
Đáp án 57. XƯƠNG RỒNG
Đáp án 58. NHÀ HÁT
Đáp án 59. XE HOA
Đáp án 60. KINH LƯỢC-------------------------------------
Đáp án 61. CAN GIÁN
Đáp án 62. BÀ XÃ
Đáp án 63. NỘI THẤT
Đáp án 64. NGỰA Ô
Đáp án 65. HÀI LÒNG-------------------------
Đáp án 66. BA ĐẦU SÁU TAY
Đáp án 67. ÁP ĐẢO
Đáp án 68. BAO PHỦ
Đáp án 69. NHẠC CỤ 
Đáp án 70. THÔNG TẤN
Đáp án 71. BÁO THỨC
Đáp án 72. BA ĐỘNG
Đáp án 73. BÓNG ĐÁ
Đáp án 74. NGÃ NGŨ
Đáp án 75. CỔ LOA
Đáp án 76. BÀ MỐI
Đáp án 77. CHÂN TƯỚNG
Đáp án 78. BỈ Ổi
Đáp án 79. ĐỒNG CAM CỘNG KHỔ
Đáp án 80. BÚT KÝ-----------------------------
Đáp án 81. NHÂN TỪ
Đáp án 82. ĐẠI TƯỚNG
Đáp án 83. MẠNG DI ĐỘNG
Đáp án 84. BAO TAY
Đáp án 85. THỜ Ơ
Đáp án 86. TẤN CÔNG
Đáp án 87. TÍCH PHÂN
Đáp án 88. MÔI TRƯỜNG
Đáp án 89. TĂNG CA
Đáp án 90. ANH HÀO---------------------------------
Đáp án 91. XEM TƯỚNG
Đáp án 92. RỬA TIỀN
Đáp án 93. KHỔ TÂM
Đáp án 94. KÉO CƯA LỪA XẺ
Đáp án 95. MŨI NHỌN
Đáp án 96. LỤC LẠC
Đáp án 97. ÁO MƯA
Đáp án 98. KÍCH THÍCH
Đáp án 99. DÀI LƯNG TỐN VẢI
Đáp án 100. KHOAN HỒNG--------------------------------------
Đáp án 101. ÁI MỘ
Đáp án 102. CAO KIẾN
Đáp án 103. ĐÊ TIỆN
Đáp án 104. BA CHÌM BẢY NỔI
Đáp án 105. MA CÀ RỒNG
Đáp án 106. TÁO MÈO
Đáp án 107. NHÂN ĐỨC
Đáp án 108. CÔNG GIÁO
Đáp án 109. BIỂN HIỆU
Đáp án 110. BI QUAN---------------------------------------
Đáp án 111. HÒM CÔNG ĐỨC
Đáp án 112. MÃ HOÁ
Đáp án 113. BÁN ĐẢO
Đáp án 114. TRÂU MỘNG
Đáp án 115. QUY CỦ
Đáp án 116. THẢM HOẠ
Đáp án 117. BÁO MỘNG
Đáp án 118. BI HÀI
Đáp án 119. BAO TỬ
Đáp án 120. BA CHÂN BỐN CẲNG---------------------------------------
Đáp án 121. HÀM HẬU
Đáp án 122. BĂT CÁ HAI TAY
Đáp án 123. LIÊN THỦ
Đáp án 124. THƯỢNG ĐỈNH
Đáp án 125. ĐÀO SÂU
Đáp án 126. NÚT THẮT CỔ CHAI
Đáp án 127. YẾU ỚT
Đáp án 128. YÊU SÁCH
Đáp án 129. MA TUÝ
Đáp án 130. NHÀ GIÁO----------------------------
Đáp án 131. KINH HOÀNG
Đáp án 132. ĐÁNH LỪA
Đáp án 133. BI KỊCH
Đáp án 134. XÀ LAN
Đáp án 135. VƯỜN BÁCH THÚ
Đáp án 136. CÂN ĐẨU VÂN
Đáp án 137. BÁNH TRÁI
Đáp án 138. BÌNH CHÂN NHƯ VẠI
Đáp án 139. NẶNG LÒNG
Đáp án 140. CỬU TỬ NHẤT SINH
Đáp án 141. KÍCH ĐỘNG
Đáp án 142:TIỀN ĐẠO_chua co hinh?????????????????????????????????????
Đáp án 143. BĂT BÍ
Đáp án 144. HOẠ MI
Đáp án 145. NHÃN HIỆU
Đáp án 146. THÍCH THÚ
Đáp án 147. ĐÌNH CÔNG
Đáp án 148. TRANH CƯỚP
Đáp án 149. BA PHẢI
Đáp án 150. TUNG TĂNG
Đáp án 151. MA NƠ CANH
Đáp án 152. THÂN THƯƠNG
Đáp án 153. CƠ HỘI
Đáp án 154. MẬT KHẨU
Đáp án 155. BA LÔ
Đáp án 156. YÊN BÌNH
Đáp án 157. ÂU YẾM
Đáp án 158. HÌNH BÌNH HÀNH
Đáp án 159. XẤU HỔ
Đáp án 160. NHẪN TÂM
Đáp án 161. BÁNH QUY
Đáp án 162. GIẢI MÃ 
Đáp án 163. NHỊ CA
Đáp án 164. NHÀ PHÂN LÔ
Đáp án 165. ĐẬP HỘP
Đáp án 166. MA SÁT
Đáp án 167. Ô MAI
Đáp án 168. TRIỆU KIẾN
Đáp án 169. XE ĐIẾU
Đáp án 170. ĂN MÀY
Đáp án 171. CHỈ SỐ
Đáp án 172. BÓ CHÂN BÓ TAY
Đáp án 173. MA MÃNH
Đáp án 174. GiẢ CẦY
Đáp án 175. THƯ GIÃN
Đáp án 176. ĐỒNG CẢM
Đáp án 177. TRÁI CẤM
Đáp án 178. HỘI ĐỒNG
Đáp án 179. THÚ THẬT
Đáp án 180. TÍNH SỔ
Đáp án 181. HOÀNG THẤT
Đáp án 182. ĐAO TO BÚA LỚN
Đáp án 183. BÀO NGƯ
Đáp án 184. KỲ QUÁI
Đáp án 185. NHÀ ỐNG
Đáp án 186. TÁO TÀU
Đáp án 187. CẤM KỴ
Đáp án 188. TUẦN TRĂNG MẬT
Đáp án 189. NAM CHÂM
Đáp án 190. CÒ CƯA
Đáp án 191. TIỂU THƯƠNG
Đáp án 192. VĨ TUYẾN
Đáp án 193. THẠCH CAO
Đáp án 194. ĐƠN ĐỘC
Đáp án 195. ĐƯỜNG XÍCH ĐẠO
Đáp án 196. THIÊN NGA
Đáp án 197. TẾ BÀO
Đáp án 198. BA MIỆNG MỘT LỜI
Đáp án 199. XÀ PHÒNG
Đáp án 200. SỐ TRỜI
Đáp án 201. BÍ BÁCH
Đáp án 202. TỔ TIÊN
Đáp án 203. GIÁN TIẾP
Đáp án 204. BÓNG CHIM TĂM CÁ
Đáp án 205. SỐ ĐÀO HOA
Đáp án 206. BÍ TRUYỀN
Đáp án 207. MẮC LỪA
Đáp án 208. MỘT MẤT MƯỜI NGỜ
Đáp án 209. ĐỜN CA TÀI TỬ
Đáp án 210. NGŨ CỐC
Đáp án 211. TAY TRONG
Đáp án 212. LỊCH THIỆP
Đáp án 213. ĐÁM MA
Đáp án 214. MAI MỐI
Đáp án 215. TÔNG TÍCH
Đáp án 216. BINH MÃ
Đáp án 217. ĐÁ LỬA
Đáp án 218. HỌC LIÊN THÔNG
Đáp án 219. HÀNH HUNG
Đáp án 220. SỔ MŨI
Đáp án 221. VÔ CƠ
Đáp án 222. THẤT KÍNH
Đáp án 223. SAO BĂNG
Đáp án 224. GIÁ TRÊN TRỜI
Đáp án 225. CẦM CẦN NẢY MỰC
Đáp án 226. Ý TỨ
Đáp án 227. BÀI XÍCH
Đáp án 228. CÒ CON
Đáp án 229. CÂN NÃO
Đáp án 230. GIẢI THÍCH
Đáp án 231. HÀO HỨNG
Đáp án 232. THÔNG LỆ
Đáp án 233. TƯỞNG TƯỢNG
Đáp án 234. ĐÔNG ĐẢO
Đáp án 235. BAO BÌ
Đáp án 236. TỨ TUNG
Đáp án 237. CHỈ THỊ
Đáp án 238. ĐỘNG LÒNG
Đáp án 239. ĐẠI NHÂN
Đáp án 240. TỐI ĐA
Đáp án 241. E BAY
Đáp án 242. NOKIA
Đáp án 243. CASIO