<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Flappybird\shared\DontTouch\Source\Assets\Scripts\SoundEngine.cs">
    <Files>
      <File FileName="..\..\..\Flappybird\shared\DontTouch\Source\Assets\Scripts\Raking.cs" Line="116" Column="38" />
      <File FileName="..\..\..\Flappybird\shared\DontTouch\Source\Assets\Scripts\DEF.cs" Line="61" Column="64" />
      <File FileName="..\..\..\Flappybird\shared\DontTouch\Source\Assets\Scripts\ScoreControl.cs" Line="49" Column="1" />
      <File FileName="..\..\..\Flappybird\shared\DontTouch\Source\Assets\Scripts\GamePlay.cs" Line="39" Column="41" />
      <File FileName="..\..\..\Flappybird\shared\DontTouch\Source\Assets\Scripts\SoundEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\project_android\Flappybird\shared\DontTouch\Source\Assets\Scripts\ScoreControl.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>