# Blender3D MTL File: Bianky Tanker.blend
# Material Count: 3
newmtl RefRep.316_Bianky_Tank_Soldier_T
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.558431 0.558431 0.558431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Bianky Tank Soldier Texture.png


newmtl RefRep.318_Tank_Track_Texture.pn
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.558431 0.558431 0.558431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Tank Track Texture.png


newmtl RefRep.314_Tank_Body_Texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.558431 0.558431 0.558431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Tank Body Texture.png


